message_hash = ["7","152","158","181","131","88","48","206","69","45","115","111","151","236","93","19","160","65","7","37","161","204","136","24","206","198","149","106","183","17","104","111"]
public_key_x = ["62","163","14","103","240","225","24","54","176","219","56","114","128","16","111","145","255","115","191","177","156","0","149","55","22","206","215","40","153","235","9","22"]
public_key_y = ["94","1","121","207","207","42","29","37","245","85","197","39","74","161","197","232","36","88","55","36","55","33","17","201","74","196","117","19","15","211","223","81"]
signature = ["29","4","42","248","118","228","185","167","222","252","198","126","196","59","118","212","48","192","53","151","2","108","116","97","22","224","43","151","59","45","238","161","121","232","3","103","51","153","222","112","94","114","92","10","248","234","248","149","242","128","70","230","45","185","43","77","207","54","175","125","222","99","2","95"]
address = ["127","121","137","30","234","48","73","116","121","20","80","247","112","31","138","197","145","76","82","162"]
nullifier = ["0x0000000000000000000000000000000000000000000000000000000000000055", "0x00000000000000000000000000000000000000000000000000000000000000e0", "0x00000000000000000000000000000000000000000000000000000000000000d0", "0x0000000000000000000000000000000000000000000000000000000000000007", "0x00000000000000000000000000000000000000000000000000000000000000b4", "0x000000000000000000000000000000000000000000000000000000000000009d", "0x00000000000000000000000000000000000000000000000000000000000000c6", "0x0000000000000000000000000000000000000000000000000000000000000093", "0x00000000000000000000000000000000000000000000000000000000000000fe", "0x0000000000000000000000000000000000000000000000000000000000000068", "0x00000000000000000000000000000000000000000000000000000000000000ce", "0x0000000000000000000000000000000000000000000000000000000000000048", "0x00000000000000000000000000000000000000000000000000000000000000fc", "0x0000000000000000000000000000000000000000000000000000000000000000", "0x0000000000000000000000000000000000000000000000000000000000000076", "0x0000000000000000000000000000000000000000000000000000000000000038", "0x000000000000000000000000000000000000000000000000000000000000001c", "0x000000000000000000000000000000000000000000000000000000000000004c", "0x0000000000000000000000000000000000000000000000000000000000000053", "0x0000000000000000000000000000000000000000000000000000000000000005", "0x000000000000000000000000000000000000000000000000000000000000007c", "0x0000000000000000000000000000000000000000000000000000000000000037", "0x00000000000000000000000000000000000000000000000000000000000000b3", "0x00000000000000000000000000000000000000000000000000000000000000ab", "0x0000000000000000000000000000000000000000000000000000000000000048", "0x000000000000000000000000000000000000000000000000000000000000003d", "0x000000000000000000000000000000000000000000000000000000000000004d", "0x0000000000000000000000000000000000000000000000000000000000000035", "0x000000000000000000000000000000000000000000000000000000000000002b", "0x000000000000000000000000000000000000000000000000000000000000005f", "0x00000000000000000000000000000000000000000000000000000000000000b8", "0x00000000000000000000000000000000000000000000000000000000000000a8"]